@media screen and (max-width:1920px){
    #profile{
        height: 83vh;
        margin-bottom: 6rem;

    }

    #about{
        height: 83vh;
        margin-bottom: 8rem;

    }

    #experience{
        height: 83vh;
        margin-bottom: 8rem;

    }

    #fyp{
        height: 83vh;
        margin-bottom: 8rem;

    }

    #skills{
        height: 83vh;
        margin-bottom: 8rem;

    }

    #models{
        height: 83vh;
        margin-bottom: 8rem;

    }

    #projects{
        height: 83vh;
        margin-bottom: 8rem;

    }



   .section_pic-container{
        margin-top: 10rem;
    }
    section, .section-container{
        height: fit-content;
    }

    #skills, .skills-details-container{
        margin-top: 5rem;
    }

    #fyp, .skills-details-container{
        margin-top: 5rem;
    }

    .img-containers-visit{
    width: 40rem;
    /* justify-content: space-between; */
    /* margin: 0.75rem -1rem; */
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1.25rem;
    }

    .about-details-container{
        margin-top: 5rem;
    }

    .exp-article{
    display: flex;
    width: 40rem;
    justify-content: space-around; 
    gap: 0.5rem;
    margin: 0rem 0;
    margin-bottom: 1.5rem;
}

    .visit-section-details-container{
    padding: 2rem 0rem;
    margin-left: 0rem;
    flex: 1.5;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    }

    .fyp-p{
    padding: 0.75rem;
    text-align: justify;
    margin-bottom: -2rem;
    font-size: larger;
    margin-top: 0rem;
    }

    
    .img1{
        width: 9rem;
        height: 9rem;
        padding: 0.25rem;
        border-radius: 1.25rem;
        margin-left: 0rem;
    }

    .img2{
        width: 9rem;
        height: 9rem;
        padding: 0.25rem;
        border-radius: 1.25rem;
        margin-left: 0rem;
    }
    
    .img4{
        width: 9rem;
        height: 9rem;
        padding: 0.25rem;
        border-radius: 1.25rem;
        margin-left: 0rem;
       
    }


    .img3{
        width: 9rem;
        height: 9rem;
        padding: 0.25rem;
        border-radius: 1.25rem;
        margin-left: 0rem;
        
    }

    .img0{
        width: 15rem;
        height: 15rem;
        padding: 0.25rem;
        border-radius: 1.25rem;
        margin-left: 11rem;
        
    }
    
    .img-scale{
        margin-left: 5rem;
        
    }



}